<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambience_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="19.6474376417" vpos="0" h="0.0000000000" zoom="11.1464968153" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="540222__sheyvan__ambience-large-empty-studio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7536000">
				<waveblock start="0">
					<simpleblockfile filename="e0808313.au" len="262144" min="-0.009733" max="0.008028" rms="0.002157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085f6.au" len="262144" min="-0.009297" max="0.009147" rms="0.002312"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808942.au" len="262144" min="-0.008242" max="0.008929" rms="0.002181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808cb4.au" len="262144" min="-0.008464" max="0.00796" rms="0.002022"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808274.au" len="262144" min="-0.010535" max="0.008749" rms="0.002159"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08089ef.au" len="262144" min="-0.007706" max="0.007159" rms="0.001935"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808e25.au" len="262144" min="-0.008014" max="0.008855" rms="0.002171"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080882f.au" len="262144" min="-0.007921" max="0.008097" rms="0.002011"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.008955" max="0.00731" rms="0.002219"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808509.au" len="262144" min="-0.009524" max="0.008785" rms="0.002148"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808843.au" len="262144" min="-0.008652" max="0.008573" rms="0.00232"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.007083" max="0.006888" rms="0.002054"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d80.au" len="262144" min="-0.011446" max="0.010479" rms="0.002244"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808098.au" len="262144" min="-0.008024" max="0.008334" rms="0.002012"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08085bd.au" len="262144" min="-0.007698" max="0.007797" rms="0.002258"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08087de.au" len="262144" min="-0.009313" max="0.010301" rms="0.002262"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808dff.au" len="262144" min="-0.007766" max="0.008672" rms="0.002134"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08084fc.au" len="262144" min="-0.008835" max="0.00822" rms="0.00222"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.008937" max="0.008344" rms="0.002162"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808a42.au" len="262144" min="-0.008068" max="0.008195" rms="0.002163"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080817d.au" len="262144" min="-0.007737" max="0.00859" rms="0.002114"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e080836a.au" len="262144" min="-0.009013" max="0.007965" rms="0.002149"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808412.au" len="262144" min="-0.009486" max="0.008172" rms="0.002237"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.008161" max="0.008155" rms="0.002303"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808010.au" len="262144" min="-0.009135" max="0.00837" rms="0.002039"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08081c0.au" len="262144" min="-0.007807" max="0.007576" rms="0.002176"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808cea.au" len="262144" min="-0.007536" max="0.008955" rms="0.002004"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.008255" max="0.008146" rms="0.002168"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08081a1.au" len="195968" min="-0.006796" max="0.007138" rms="0.001851"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="540222__sheyvan__ambience-large-empty-studio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7536000">
				<waveblock start="0">
					<simpleblockfile filename="e080821f.au" len="262144" min="-0.007549" max="0.007911" rms="0.002137"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082ce.au" len="262144" min="-0.008572" max="0.009421" rms="0.002292"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084b5.au" len="262144" min="-0.008685" max="0.008244" rms="0.002229"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080895a.au" len="262144" min="-0.007451" max="0.007433" rms="0.002076"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b1b.au" len="262144" min="-0.011319" max="0.008975" rms="0.002237"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d2b.au" len="262144" min="-0.008453" max="0.008286" rms="0.002099"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085ae.au" len="262144" min="-0.009087" max="0.008739" rms="0.002229"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08083c5.au" len="262144" min="-0.008483" max="0.008376" rms="0.002036"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08089fe.au" len="262144" min="-0.008747" max="0.008714" rms="0.002362"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08081a2.au" len="262144" min="-0.008478" max="0.0081" rms="0.002199"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808656.au" len="262144" min="-0.008621" max="0.009404" rms="0.002361"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e1a.au" len="262144" min="-0.008325" max="0.007814" rms="0.002098"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808932.au" len="262144" min="-0.01154" max="0.00934" rms="0.002262"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a83.au" len="262144" min="-0.007311" max="0.007893" rms="0.00205"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080851c.au" len="262144" min="-0.009609" max="0.009762" rms="0.002244"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08088ec.au" len="262144" min="-0.008283" max="0.008856" rms="0.00225"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808171.au" len="262144" min="-0.00846" max="0.008607" rms="0.002161"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808706.au" len="262144" min="-0.009312" max="0.008858" rms="0.002182"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e080808b.au" len="262144" min="-0.007783" max="0.009055" rms="0.002237"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089b8.au" len="262144" min="-0.008957" max="0.009991" rms="0.002242"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808bda.au" len="262144" min="-0.007682" max="0.007782" rms="0.002083"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808dd6.au" len="262144" min="-0.010203" max="0.009513" rms="0.002243"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808e59.au" len="262144" min="-0.008227" max="0.009517" rms="0.002231"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.010555" max="0.009352" rms="0.002319"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808dfc.au" len="262144" min="-0.008586" max="0.008405" rms="0.00205"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08089a8.au" len="262144" min="-0.008364" max="0.008704" rms="0.002176"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808c75.au" len="262144" min="-0.009425" max="0.007734" rms="0.002137"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e080834c.au" len="262144" min="-0.009774" max="0.008289" rms="0.002214"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0808feb.au" len="195968" min="-0.008098" max="0.00796" rms="0.001924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="540222__sheyvan__ambience-large-empty-studio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866452">
				<waveblock start="0">
					<simpleblockfile filename="e080825b.au" len="179865" min="-0.00769" max="0.008346" rms="0.002066"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0808dd9.au" len="179869" min="-0.009302" max="0.010334" rms="0.002288"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e0808237.au" len="181475" min="-0.008002" max="0.008706" rms="0.002199"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e0808c0d.au" len="179870" min="-0.00878" max="0.008216" rms="0.002286"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e080833e.au" len="145373" min="-0.007573" max="0.008258" rms="0.002033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="540222__sheyvan__ambience-large-empty-studio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="866452">
				<waveblock start="0">
					<simpleblockfile filename="e0808003.au" len="179865" min="-0.006988" max="0.008172" rms="0.002154"/>
				</waveblock>
				<waveblock start="179865">
					<simpleblockfile filename="e0808933.au" len="179869" min="-0.008341" max="0.008792" rms="0.00228"/>
				</waveblock>
				<waveblock start="359734">
					<simpleblockfile filename="e08084d3.au" len="181475" min="-0.008547" max="0.008531" rms="0.002188"/>
				</waveblock>
				<waveblock start="541209">
					<simpleblockfile filename="e08085e9.au" len="179870" min="-0.009291" max="0.008877" rms="0.002212"/>
				</waveblock>
				<waveblock start="721079">
					<simpleblockfile filename="e0808b5d.au" len="145373" min="-0.007673" max="0.008971" rms="0.002113"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
