<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vacuum_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.9178004535" vpos="0" h="0.0000000000" zoom="39.1068982694" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="515402__matrixxx__vacuum-cleaner" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1973437">
				<waveblock start="0">
					<simpleblockfile filename="e0808679.au" len="262144" min="-0.129791" max="0.135803" rms="0.028862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f0a.au" len="262144" min="-0.138428" max="0.146729" rms="0.03298"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080841a.au" len="262144" min="-0.138733" max="0.149261" rms="0.034022"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808297.au" len="262144" min="-0.14035" max="0.133972" rms="0.034618"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808ee8.au" len="262144" min="-0.138397" max="0.136719" rms="0.033956"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808508.au" len="262144" min="-0.141296" max="0.139191" rms="0.03446"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808c13.au" len="262144" min="-0.152252" max="0.177765" rms="0.03483"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808df7.au" len="138429" min="-0.024078" max="0.030609" rms="0.00305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515402__matrixxx__vacuum-cleaner" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1973437">
				<waveblock start="0">
					<simpleblockfile filename="e0808d56.au" len="262144" min="-0.125183" max="0.137299" rms="0.027346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808680.au" len="262144" min="-0.127502" max="0.129242" rms="0.031325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a34.au" len="262144" min="-0.131744" max="0.143982" rms="0.031422"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808b26.au" len="262144" min="-0.138245" max="0.155701" rms="0.032666"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b92.au" len="262144" min="-0.139221" max="0.146149" rms="0.032815"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c7d.au" len="262144" min="-0.137939" max="0.14209" rms="0.033224"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808f12.au" len="262144" min="-0.176697" max="0.160309" rms="0.032984"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808a2c.au" len="138429" min="-0.029724" max="0.030151" rms="0.003395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515402__matrixxx__vacuum-cleaner" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84575">
				<waveblock start="0">
					<simpleblockfile filename="e0808e59.au" len="84575" min="-0.891251" max="0.822828" rms="0.216336"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515402__matrixxx__vacuum-cleaner" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84575">
				<waveblock start="0">
					<simpleblockfile filename="e08084f4.au" len="84575" min="-0.821145" max="0.8157" rms="0.202077"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="515402__matrixxx__vacuum-cleaner" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84575">
				<waveblock start="0">
					<simpleblockfile filename="e080884f.au" len="84575" min="-0.751746" max="0.724147" rms="0.196398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
