# Exported from Fuse 1.3.0

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Shoes_diffuse.png
map_Ks scientist_Shoes_specular.png
bump scientist_Shoes_normal.png
map_Ns scientist_Shoes_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Glove_diffuse.png
map_Ks scientist_Glove_specular.png
bump scientist_Glove_normal.png
map_Ns scientist_Glove_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Top_diffuse.png
map_Ks scientist_Top_specular.png
bump scientist_Top_normal.png
map_Ns scientist_Top_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Eyewear_diffuse.png
map_Ks scientist_Eyewear_specular.png
bump scientist_Eyewear_normal.png
map_Ns scientist_Eyewear_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Bottom_diffuse.png
map_Ks scientist_Bottom_specular.png
bump scientist_Bottom_normal.png
map_Ns scientist_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd scientist_Body_diffuse.png
map_Ks scientist_Body_specular.png
bump scientist_Body_normal.png
map_Ns scientist_Body_gloss.png

